CREATE TABLE DOADOR(
	id_doador INT PRIMARY KEY IDENTITY(1,1),
	nome VARCHAR(45) NOT NULL,
	email VARCHAR(60) UNIQUE NOT NULL,
    	senha VARCHAR(16) NOT NULL,
    	cpf VARCHAR(11),
    	telefone VARCHAR(11),
	dt_nascimento DATE,
	genero CHAR(1),
	tipo_sanguineo VARCHAR(3)
);

INSERT INTO dbo.DOADOR (nome, email, senha, dt_nascimento, cpf, telefone, tipo_sanguineo, genero) VALUES
('Pedro', 'pedrinho@gmail.com', 'senha123', '2020-09-10', '48611558863', '11912345678', 'O+','M'),
('João', 'joao@gmail.com', '123senha', '2020-10-01', '48688631155', '11912678345', '', 'M'),
('Bachega', 'bachega@gmail.com', 'basenha', '2020-09-24', '24688631155', '11912678343', 'AB+', 'M'),
('Ana', 'ana@gmail.com', '123senha', '2020-10-25', '48688631155', '11912678342', 'O-', 'F');

CREATE TABLE HOSPITAL(
	id_hospital INT PRIMARY KEY IDENTITY(1,1),
	nome VARCHAR(45) NOT NULL,
	email VARCHAR(60) NOT NULL,
	senha VARCHAR(16) NOT NULL,
	cnpj VARCHAR(14),
	cidade VARCHAR(25),
	rua VARCHAR(25),
	bairro VARCHAR(25),
	cep VARCHAR(14),
	complemento VARCHAR(25),
	uf VARCHAR(2),
	telefone VARCHAR(11)
);

INSERT INTO dbo.HOSPITAL (nome, email, senha, cnpj, cidade, rua, bairro, cep, complemento, uf, telefone) values
('Albert Einstein', 'albert@einstein.com', 'senha123', '60765823000130', 'São Paulo', 'R. Albert Einstein', 'Jardim Leonor', '05652000', 'Palácio dos Bandeirantes','SP', '1121511233'),
('Santa Casa', 'santa@casa.com', 'senha123','10003060765823', 'São Paulo', 'R. Jardim São Francisco', 'Alexandre Artrot', '02056500', '','SP', '1115112332');

CREATE TABLE DOADORES_HOSPITAL(
	id_hospital INT NOT NULL,
	id_doador INT NOT NULL,
	FOREIGN KEY (id_hospital) REFERENCES dbo.HOSPITAL(id_hospital),
	FOREIGN KEY (id_doador) REFERENCES dbo.DOADOR(id_doador)
);

INSERT INTO dbo.DOADORES_HOSPITAL (id_hospital, id_doador) VALUES 
(1, 1), 
(1, 2), 
(1, 3), 
(2 , 1);

CREATE TABLE BANCO_DE_SANGUE(
	id_banco_de_sangue INT PRIMARY KEY IDENTITY(1,1),
	tipo_sanguineo VARCHAR(3),
	qtd_atual DECIMAL(10,2),
	hospital_id INT,
	FOREIGN KEY (hospital_id) REFERENCES dbo.HOSPITAL(id_hospital)
);

CREATE TABLE ADMINISTRADOR_HOSPITALAR(
	id_adm INT PRIMARY KEY IDENTITY(1,1),
	nome VARCHAR(45) NOT NULL,
	email VARCHAR(60) NOT NULL,
	senha VARCHAR(16) NOT NULL,
	hospital_id INT,
	FOREIGN KEY (hospital_id) REFERENCES dbo.HOSPITAL(id_hospital)
);